<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfdf1965409241abb1a19e4606e8aba8" Name="Diagram1">
        <EntityTypeShape EntityType="Restaurant_DBModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_DBModel.Item" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_DBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_DBModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Restaurant_DBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant_DBModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant_DBModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant_DBModel.FK_OrderItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>